<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/search"
      android:title="@string/search_hint"
      android:icon="@drawable/ic_search"
      app:showAsAction="collapseActionView|ifRoom"
      app:actionViewClass="android.widget.SearchView" />
  <group android:menuCategory="container">
    <item android:id="@+id/menu1"
        android:title="@string/menu1"
        android:icon = "@drawable/ic_announcement"
        app:showAsAction="always" />
    <item android:id="@+id/menu2"
        android:title="@string/menu2" />
  </group>
</menu>