# DicodingAcademy

./: README.md
CatalogueMovie/: build.gradle  settings.gradle
CatalogueMovie/app/: build.gradle  proguard-rules.pro
CatalogueMovie/app/src/androidTest/java/com/ramusthastudio/cataloguemovie/: ExampleInstrumentedTest.java
CatalogueMovie/app/src/main/: AndroidManifest.xml
CatalogueMovie/app/src/main/java/com/ramusthastudio/cataloguemovie/: AbstractMovieFragment.java  Application.java  BlankFragment.java  DetailActivity.java  DetailFragment.java  FavoriteFragment.java  Genre.java  MainActivity.java  MainFragment.java  MovieListActivity.java  MovieListAdapter.java  MovieService.java  MoviesActivity.java  NowPlayingMovieFragment.java  PopularMovieFragment.java  Tasks.java  TopRatedMovieFragment.java  UpcomingMovieFragment.java
CatalogueMovie/app/src/main/java/com/ramusthastudio/cataloguemovie/common/: CustomGson.java  EndlessRecyclerViewScrollListener.java  TextFilter.java
CatalogueMovie/app/src/main/java/com/ramusthastudio/cataloguemovie/fragment/: AbstractMovieFragment.java  DetailFragment.java  DetailMovieFragment.java  FavoriteFragment.java  FavoriteMovieFragment.java  NowPlayingMovieFragment.java  PopularMovieFragment.java  TopRatedMovieFragment.java  UpcomingMovieFragment.java
CatalogueMovie/app/src/main/java/com/ramusthastudio/cataloguemovie/model/: Moviedb.java  Result.java  Widget.java
CatalogueMovie/app/src/main/java/com/ramusthastudio/cataloguemovie/repo/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
CatalogueMovie/app/src/main/java/com/ramusthastudio/cataloguemovie/service/: DailyReminderService.java  MovieListAdapter.java  Tasks.java  UpcomingReminderService.java
CatalogueMovie/app/src/main/java/com/ramusthastudio/cataloguemovie/widget/: FavoriteWidget.java  FavoriteWidgetFactory.java  FavoriteWidgetService.java
CatalogueMovie/app/src/main/res/drawable/: circle_background.xml  ic_announcement.xml  ic_change_language.xml  ic_change_theme.xml  ic_popular.xml  ic_share.xml  ic_top_rated.xml  ic_upcoming.xml  side_nav_bar.xml
CatalogueMovie/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_list.xml  activity_movies.xml  app_bar_main.xml  favorite_movie_widget.xml  favorite_movie_widget_item.xml  fragment_detail.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_empty_item.xml  movie_item.xml  movie_list_item.xml  movie_notification.xml  nav_header_main.xml
CatalogueMovie/app/src/main/res/menu/: activity_main_drawer.xml  general_search.xml
CatalogueMovie/app/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CatalogueMovie/app/src/main/res/values-in/: strings.xml
CatalogueMovie/app/src/main/res/values-land/: booleans.xml
CatalogueMovie/app/src/main/res/xml/: favorite_widget_info.xml
CatalogueMovie/app/src/test/java/com/ramusthastudio/cataloguemovie/: ExampleUnitTest.java
CatalogueMovie/favoritemovie/: build.gradle
CatalogueMovie/favoritemovie/src/androidTest/java/com/ramusthastudio/favoritemovie/: ExampleInstrumentedTest.java
CatalogueMovie/favoritemovie/src/main/: AndroidManifest.xml
CatalogueMovie/favoritemovie/src/main/java/com/ramusthastudio/favoritemovie/: DetailMovieActivity.java  Genre.java  MainActivity.java  MovieListAdapter.java
CatalogueMovie/favoritemovie/src/main/java/com/ramusthastudio/favoritemovie/provider/: DatabaseContract.java
CatalogueMovie/favoritemovie/src/main/res/drawable/: circle_background.xml
CatalogueMovie/favoritemovie/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  movie_empty_item.xml  movie_list_item.xml
CatalogueMovie/favoritemovie/src/main/res/values/: strings.xml  styles.xml
CatalogueMovie/favoritemovie/src/test/java/com/ramusthastudio/favoritemovie/: ExampleUnitTest.java
MyAsyncTaskLoader/app/: build.gradle
MyAsyncTaskLoader/app/src/androidTest/java/com/ramusthastudio/myasynctaskloader/: ExampleInstrumentedTest.java
MyAsyncTaskLoader/app/src/main/: AndroidManifest.xml
MyAsyncTaskLoader/app/src/main/java/com/ramusthastudio/myasynctaskloader/: MainActivity.java  MyAsyncTaskLoader.java  WeatherAdapter.java
MyAsyncTaskLoader/app/src/main/res/layout/: activity_main.xml  weather_items.xml
MyAsyncTaskLoader/app/src/main/res/values/: strings.xml
MyAsyncTaskLoader/app/src/test/java/com/ramusthastudio/myasynctaskloader/: ExampleUnitTest.java
(+390 files in other folders)
