<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="200dp" app:srcCompat="@mipmap/ic_launcher"
      android:id="@+id/detailImage" app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="8dp" android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
  <TextView
      android:text="Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/detailTitle"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
      app:layout_constraintTop_toBottomOf="@+id/detailImage" android:layout_marginTop="8dp"/>
  <TextView
      android:text="Release date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/detailDate"
      android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/detailTitle"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:textStyle="italic" android:textSize="12sp"
      app:layout_constraintStart_toStartOf="parent"/>
  <TextView
      android:text="Genre"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/detailGenre"
      android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/detailDate"
      android:layout_marginStart="8dp"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
      app:layout_constraintStart_toStartOf="parent"
  />
  <TextView
      android:text="Rating"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/detailRating"
      android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/detailGenre"
      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
  <TextView
      android:text="Description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/detailDesc"
      android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/detailRating"
      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
  />
  <Button
      android:text="Close"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/closeBtn"
      android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/detailDesc"
      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
</android.support.constraint.ConstraintLayout>