<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ramusthastudio.cataloguemovie.MainFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <EditText
        android:id="@+id/searchText"
        android:hint="@string/search_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/searchBtn"
        android:text="@string/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
  </LinearLayout>

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/movieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
