<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="bottom">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/nav_header_vertical_spacing"
      android:text="@string/app_name"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>
