<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramusthastudio.myjobscheduler.MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Click the start button to start the weather task or click the cancel button to cancel the weather task"
      app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
      android:id="@+id/textView"/>

  <Button
      android:id="@+id/btn_start"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:text="Start" android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintEnd_toStartOf="@+id/btn_cancel" android:layout_marginStart="8dp"/>
  <Button
      android:id="@+id/btn_cancel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:text="Cancel"
      android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintStart_toEndOf="@+id/btn_start"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

</android.support.constraint.ConstraintLayout>
